.process {
  display: flex;
  flex-wrap: wrap;
}
.process-item {
  width: 200px;
  padding: 8px;
  border-radius: 3px;
  margin-right: 10px;
  margin-bottom: 10px;
  border: 2px solid rgb(220, 222, 226);
 
}

.action{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}