@primaryColor: #416EFF; // rgba(65, 110, 255)
@splitAnalysis: #d5dadf;
@splitAnalysisSecondary: #d5dadf;

@colorContent: #282F38;
@colorSecondary: #999999;
@colorBold: #282F38;
@colorNormal: #666;
@colorActive: @primaryColor;
@colorGhost: #fff;
@corlorTip: #606A78;
@colorPlaceholder: #939AA3;
@colorError: #F25C61;

@bgLight: #fff;

@bgPannnelSplit: @primaryColor; // #3370FF
@borderPannel: #E6E8EB;
@bgPannel: #fff;
@bgDropdownHover: #F5F6FA;

@colorContentHeader: #666;

@borderActive: #416EFF;
@borderNormal: #d5dadf;

@subHeaderHeight: 48px;

@itemRequired: #E33232;
@bgItemHover: #F8FAFF;
@bgSubHover: #EDF2FF;

@bgItemHover: #F1F5FF;
@bgSubHover: #E2EAFF;

@borderUneditable: #e6e8eb;

@checkboxDefaultColor: #d5dadf;

@assistColor: #939aa3;

@colorPlaceholderNormal: #606a78;
@colorFormNormal: #262F39;

// 分析页面导航的高度，因为会配合fixed的效果，所以高度会不止一处使用
@heightAnalysisHeader: 56px;

@greenText: #07a35a;
