.header {
  position: fixed;
  z-index: 999;
  background-color: #fff;
  top: 0;
  width: 100vw;
  display: flex;
  align-items: center;
  box-shadow: 8px 1px 5px #cccccc;
}
.logo {
  width: 100px;
  height: 50px;
  background: url('@assets/logo.png') no-repeat center / cover;
}
.system-title {
  font-size: 18px;
  font-weight: bold;
}
.avatar {
  position: absolute;
  right: 30px;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  background: url('@assets/avatar.jpeg') no-repeat center / cover;
}
.exit {
  bottom: -55px;
  position: absolute;
  padding: 10px 20px;
  font-size: 14px;
  word-break: keep-all;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f9f9f9;

  &::after{
    position: absolute;
    content: '';
    display: block;
    border-width: 8px;
    border-style: solid;
    top: -16px;
    left: 50%;
    transform: translateX(-50%);
    border-color: transparent transparent #f9f9f9 transparent;
  }
}