.time {
  display: inline-block;
  margin-left: 30px;
}

.date {
  cursor: pointer;
  
  &:hover .close{
    visibility: visible;
    color: #1890ff;
    font-size: 12px;
  }
}

.close{
  visibility: hidden;
}
